server.port= 9061
spring.application.name=api-encuesta-musical

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.username=testApi
spring.datasource.password=rootApi
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
#spring.datasource.hikari.maximum-pool-size=2
#spring.jpa.show-sql = true
